# onbroker-team

./: README.md
onbroke/: .gitignore  .project  purge-and-deploy
onbroke/dependency/: .project  pom.xml
onbroke/dependency/app-addon/: .project  pom.xml
onbroke/dependency/app-native/: .project  pom.xml
onbroke/dependency/app-native/src/main/java/info/scce/dime/app/onbroke/: OnbrokeNative.java
onbroke/models/: app.dad  app.data  app.sibs  onbroke.sibs
onbroke/models/areas/admin/: AdminArea.gui  AdminAreaHeader.gui  AdminBiddingTable.gui  AdminOfferTable.gui  AdminOverviewTab.gui  AdminTemplatesTab.gui  AdminUsersTable.gui  FeatureTemplateTable.gui  InitAdminArea.process  RetrieveFeatureTemplates.process  ShowAdminArea.process
onbroke/models/areas/broker/: Assign.process  AutoAssign.process  BrokerApprovalTab.gui  BrokerArea.gui  BrokerAreaHeader.gui  BrokerAssignBiddingsTable.gui  BrokerAssignmentTab.gui  BrokerBiddingTable.gui  BrokerOfferTable.gui  EditAssignment.gui  EditAssignment.process  InitBrokerArea.process  ShowBrokerArea.process  TestGUI.gui  Unassign.process
onbroke/models/areas/user/: ShowUserArea.process  UserArea.gui  UserAreaHeader.gui  UserBiddingTable.gui  UserOfferTable.gui
onbroke/models/home/: Home.process  ShowInternalArea.process
onbroke/models/startup/: Startup.process  TestData.objects
onbroke/models/startup/model-gen/: CreateTestData.process
onbroke/models/util/: AssignBidding.process  AssignBiddingDetails.gui  AssignOffer.process  BiddingDetails.gui  DecisionStateBadge.gui  DiscussionPanelContent.gui  DiscussionTable.gui  GetSubmitter.process  IssueStateBadge.gui  OfferDetails.gui  PriorityBadge.gui  ReviewBiddingDetails.process  ShowBiddingDetails.process  ShowOfferDetails.process  UnassignOffer.process  UserCanDiscuss.process  UserRoleBadge.gui
