<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	<artifactId>app-addon</artifactId>
     <!--
      we don't include sources in this artifact and
      only want to aggregate dependencies but need
      to use packaging=jar here because app-business
      expects a jar file although empty.
    -->
    <packaging>jar</packaging>

	<parent>
		<groupId>info.scce.dime</groupId>
		<artifactId>app-addon-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>info.scce.dime.app.demo</groupId>
			<artifactId>app-native</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
